{
  "name": "mcp-modern-inprocess-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Socket-free MCP TypeScript SDK v2 tests for legacy and 2026-07-28 protocol eras",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format:check": "prettier --check README.md package.json tsconfig.json src test",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "build": "tsc --project tsconfig.json",
    "verify": "npm run build --silent && node dist/src/in-process-era-harness.js",
    "test": "npm run build --silent && node --test dist/test/in-process-era-harness.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  }
}
